# API-User-Manager

./: README.md  pom.xml
src/main/java/com/rootgrouptechnologies/api/: ApiApplication.java
src/main/java/com/rootgrouptechnologies/api/controllers/: TodoController.java
src/main/java/com/rootgrouptechnologies/api/db/: TaskRepository.java
src/main/java/com/rootgrouptechnologies/api/db/entities/: Task.java
src/main/java/com/rootgrouptechnologies/apiUserManager/: ApiUserManagerApplication.java
src/main/java/com/rootgrouptechnologies/apiUserManager/config/: CORSConfig.java  CORSConfiguration.java  OAuth2UserAgentUtils.java  SecurityConfiguration.java
src/main/java/com/rootgrouptechnologies/apiUserManager/controller/: BillingController.java  DropController.java  LicenceController.java  MembersAnalyticController.java  PaymentsAnalyticController.java  UserController.java  UserDetailController.java
src/main/java/com/rootgrouptechnologies/apiUserManager/db/: BillingRepository.java  LicenceRepository.java  LicenceTypeRepository.java  UserRepository.java
src/main/java/com/rootgrouptechnologies/apiUserManager/db/entity/: Billing.java  Licence.java  LicenceType.java  User.java
src/main/java/com/rootgrouptechnologies/apiUserManager/entity/: Billing.java  Inventory.java  Licence.java  LicenceType.java  Metric.java  Payment.java  User.java
src/main/java/com/rootgrouptechnologies/apiUserManager/exception/: ApiError.java
src/main/java/com/rootgrouptechnologies/apiUserManager/handler/: RestExceptionHandler.java
src/main/java/com/rootgrouptechnologies/apiUserManager/handler/exception/: ApiError.java
src/main/java/com/rootgrouptechnologies/apiUserManager/model/: BillingDTO.java  CollectedUser.java  LicenceDTO.java  LicenceTypeDTO.java  PaymentDTO.java  PeriodTime.java  ResultDTO.java  UserDTO.java
src/main/java/com/rootgrouptechnologies/apiUserManager/model/DTO/: BillingDTO.java  CanceledPaymentDTO.java  DepartedUserDTO.java  DropDTO.java  LicenceDTO.java  LicenceTypeDTO.java  MetricDTO.java  OneDayIncomeDTO.java  PaymentDTO.java  ResultPaymentDTO.java  ResultUserDTO.java  UserDTO.java
src/main/java/com/rootgrouptechnologies/apiUserManager/model/mapper/: ObjectMapper.java  UserMapper.java
src/main/java/com/rootgrouptechnologies/apiUserManager/model/request/: DropRequest.java  PeriodTimeRequest.java
src/main/java/com/rootgrouptechnologies/apiUserManager/model/response/: CheckInventoryResponse.java
src/main/java/com/rootgrouptechnologies/apiUserManager/repository/: BillingRepository.java  InventoryRepository.java  LicenceRepository.java  LicenceTypeRepository.java  MetricRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/rootgrouptechnologies/apiUserManager/security/: OAuth2UserServiceImpl.java  SecurityConfiguration.java  UserAuthenticatedController.java  WebSecurityConfiguration.java
src/main/java/com/rootgrouptechnologies/apiUserManager/security/controller/: UserProfileController.java
src/main/java/com/rootgrouptechnologies/apiUserManager/security/model/: OAuth2UserImpl.java
src/main/java/com/rootgrouptechnologies/apiUserManager/security/service/: OAuth2AccessTokenResponseClientImpl.java  OAuth2UserServiceImpl.java
src/main/java/com/rootgrouptechnologies/apiUserManager/service/: BillingService.java  DiscordService.java  DropService.java  LicenceService.java  MemberAnalyticService.java  PaymentsAnalyticService.java  UserDetailService.java  UserDetailsService.java  UserService.java
src/main/java/com/rootgrouptechnologies/apiUserManager/service/impl/: BillingServiceImpl.java  DiscordServiceImpl.java  DropServiceImpl.java  LicenceServiceImpl.java  MemberAnalyticServiceImpl.java  PaymentsAnalyticServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/rootgrouptechnologies/apiUserManager/utils/: ClassUtils.java
src/main/resources/: application.yml
